<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dobu Mixed Martial Art Center</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    .page-footer {
        background-color: rgb(93, 93, 96);
    }
  </style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Course.html">Course</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Instructor.html">Instructor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html">Contact us</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="AboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PPolicy.html">Privacy policy</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br>
<div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="img/Muay Thai.jpg" class="rounded" style="width: 100%;">
      </div>      
      <div class="col-md-6">
        <h1 style="color: #5C2F7A;">Muay Thai</h1> <br>
        <p id="intro">Muay Thai, also known as Thai boxing, is a martial art and combat sport that originated in Thailand. It is a form of striking that combines punches, kicks, knee strikes, elbow strikes, and clinching techniques. Muay Thai emphasizes the use of the entire body as a weapon, with practitioners using their hands, feet, elbows, and knees to deliver powerful strikes to their opponents. Muay Thai is known for its intense training regimen and emphasis on physical conditioning, as well as its effectiveness as a form of self-defense. It has become a popular sport around the world, with both professional and amateur competitions held in many countries.</p>
            <a href="RegistrationForm.html" target="_top">Register</a>
        </div>
      </div>
    </div><br>
<footer class="page-footer pink lighten-1">
  <div class="w3-container w3-center w3-animate-right">
    <div class="row">
      <div class="col-md-6">
        <div class="sitemap">
          <h3><b>Home</b></h3>
          <ul>
            <a href="index.html">Home</a>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="w3-container">
          <h3>Others</h3>
          <div class="w3-dropdown-hover">
            <button class="w3-button w3-black">Others</button>
            <div class="w3-dropdown-content w3-bar-block w3-border">
              <a href="ContactUs.html" class="w2-bar-item w2-button">Contact Us</a><br>
              <a href="AboutUs.html" class="w2-bar-item w2-button">About Us</a><br>
              <a href="PPolicy.html" class="w2-bar-item w2-button">Privacy Policy</a><br>
              <a href="Facebook.html" class="w2-bar-item w2-button">Facebook</a><br>
              <a href="Google.html" class="w2-bar-item w2-button">Google</a><br>
              <a href="LinkedIn.html" class="w2-bar-item w2-button">LinkedIn</a>
            </div>
          </div>
        </div>
      </div>
    </div> <br>
    <div class="row">
      <div class="col-md-6">
          <h3><b>Course</b></h3>
          <ul>
            <a href="MThai.html">Muay Thai</a><br>
            <a href="Judo.html">Judo</a><br>
            <a href="Jiu.html">Jiu-jitsu</a><br>
            <a href="Karate.html">Karate</a><br>
            <a href="Gym.html">Gym</a><br>
            <a href="Zomba.html">Zomba</a>
          </ul>
        </div>
        <div class="col-md-6">
          <h3><b>Schedule</b></h3>
          <ul>
            <a href="Schedule.html">Schedule</a><br>
          </ul>
        </div>           
    </div> 
    </div>
</footer>
</body>
</html>
