<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dobu Mixed Martial Art Center</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    background: #ecf0f3;
}
.wrapper {
    max-width: 350px;
    min-height: 500px;
    margin: 80px auto;
    padding: 40px 30px 30px 30px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
}
.logo {
    width: 80px;
    margin: auto;
}
.logo img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f,
        0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #a7aaa7,
        -8px -8px 15px #fff;
}
.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #555;
}
.wrapper .form-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #666;
    padding: 10px 15px 10px 10px;
    /* border: 1px solid red; */
}
.wrapper .form-field {
    padding-left: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
}
.wrapper .form-field .fas {
    color: #555;
}
.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #03A9F4;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1,
        -3px -3px 3px #fff;
    letter-spacing: 1.3px;
}
.wrapper .btn:hover {
    background-color: #039BE5;
}
.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #03A9F4;
}
.wrapper a:hover {
    color: #039BE5;
}
@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px;
    }
}
    .page-footer {
        background-color: rgb(93, 93, 96);
    }
  </style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Course.html">Course</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Schedule.html">Schedule</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Instructor.html">Instructor</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ContactUs.html">Contact us</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="AboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PPolicy.html">Privacy policy</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="wrapper">
    <div class="text-center mt-4 name"> LinkedIn </div>
    <form class="p-3 mt-3">
        <div class="form-field d-flex align-items-center">
            <span class="far fa-user"></span>
            <input type="text" name="userName" id="userName" placeholder="Username" required>
        </div>
        <div class="form-field d-flex align-items-center">
            <span class="fas fa-key"></span>
            <input type="password" name="password" id="pwd" placeholder="Password" required>
        </div>
        <button class="btn mt-3">Login</button></form>
    <div class="text-center fs-6">
        <a href="#">Forget password?</a> or <a href="Register.html">Sign up</a>
    </div>
</div>
<footer class="page-footer pink lighten-1">
  <div class="w3-container w3-center w3-animate-right">
    <div class="row">
      <div class="col-md-6">
        <div class="sitemap">
          <h3><b>Home</b></h3>
          <ul>
            <a href="index.html">Home</a>
          </ul>
        </div>
      </div>
      <div class="col-md-6">
        <div class="w3-container">
          <h3>Others</h3>
          <div class="w3-dropdown-hover">
            <button class="w3-button w3-black">Others</button>
            <div class="w3-dropdown-content w3-bar-block w3-border">
              <a href="ContactUs.html" class="w2-bar-item w2-button">Contact Us</a><br>
              <a href="AboutUs.html" class="w2-bar-item w2-button">About Us</a><br>
              <a href="PPolicy.html" class="w2-bar-item w2-button">Privacy Policy</a><br>
              <a href="Facebook.html" class="w2-bar-item w2-button">Facebook</a><br>
              <a href="Google.html" class="w2-bar-item w2-button">Google</a><br>
              <a href="LinkedIn.html" class="w2-bar-item w2-button">LinkedIn</a>
            </div>
          </div>
        </div>
      </div>
    </div> <br>
    <div class="row">
      <div class="col-md-6">
          <h3><b>Course</b></h3>
          <ul>
            <a href="MThai.html">Muay Thai</a><br>
            <a href="Judo.html">Judo</a><br>
            <a href="Jiu.html">Jiu-jitsu</a><br>
            <a href="Karate.html">Karate</a><br>
            <a href="Gym.html">Gym</a><br>
            <a href="Zomba.html">Zomba</a>
          </ul>
        </div>
        <div class="col-md-6">
          <h3><b>Schedule</b></h3>
          <ul>
            <a href="Schedule.html">Schedule</a><br>
          </ul>
        </div>           
    </div> 
    </div>
</footer>
</body>
</html>
