<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <meta name="keywords" content="Registration, Form, Course" />
    <meta name="description"
        content="This document is an example of JavaScript Form Validation using a sample registration form. " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel='stylesheet' href='../RegistrationForm.css' type='text/css' />
    <script src="RegistrationForm.js"></script>
    
</head>

<!-- Name, email, contact, course insterested, comments/ questions -->
<body onload="document.registration.user_name.focus();">
    <h1>Registration Form</h1>
    
    <form name='registration' onSubmit="return formValidation();" method="GET" action="thankyou.html">

  

        <label for="user-name">Name:</label>
        <input type="text" name="user_name" id="user_name" size="50" placeholder="Enter User Name here" required />
        <br>

        <label for="email">Email:</label><br/>
        <input type="email" name="email" id="email" size="50" placeholder="Enter your email here" required />
        <br>

        
        <label for="ddlgender">Gender:</label>
        <select name="ddlgender" id="ddlgender">
            <option selected="" value="Default">(Please select a gender)</option>
            <option value="male">male</option>
            <option value="female">female</option>
        </select>
        <br>

        <label for="ddlstatus">Status:</label>
        <select id="ddlstatus">
            <option value="active">active</option>
            <option value="inactive">inactive</option>
        </select>

        <input type="submit" name="submit" value="Submit" />

    </form>
</body>

</html>